# ===========================
# APP SETTINGS (PRODUCCIÓN)
# ===========================
APP_ENV=production
APP_DEBUG=false
APP_SECRET_KEY=1£9Zdm&aT!0K

# ===========================
# DATABASE (PRODUCCIÓN)
# ===========================
#DATABASE_URL=postgresql://postgres:gGrTZwpJWspYnCTiofxxOwJezFqEDZwI@metro.proxy.rlwy.net:16701/railway

# ===========================
# SUPERADMIN (producción)
# ===========================
SUPERADMIN_EMAIL=super@admin.cl
SUPERADMIN_PASSWORD=VeuoeH6L
SUPERADMIN_BUSINESS_NAME=Global

# ===========================
# SESSION / COOKIES
# ===========================
SESSION_TOKEN_BYTES=32
SESSION_EXPIRATION_MINUTES=1440
SESSION_COOKIE_NAME=session
SESSION_MAX_AGE_SECONDS=14400
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_SECURE=true

# ===========================
# WHATSAPP / NOTIFICACIONES (prod)
# ===========================
WHATSAPP_API_URL=https://api.ultramsg.com/
WHATSAPP_INSTANCE_ID=PROD_INSTANCE_ID
WHATSAPP_TOKEN=PROD_TOKEN

# ===========================
# ALERTAS Y STOCK
# ===========================
STOCK_ALERT_MIN_THRESHOLD=5
EXPIRATION_ALERT_DAYS=30
